#!/usr/bin/pulseaudio -nF
#
# PulseAudio system-wide configuration for BirdNet-PiPy
# This runs PulseAudio as a system service to share audio with Docker containers
#

# Load essential modules
.fail

# Device detection - auto-detect sound cards
load-module module-udev-detect

# Create a default sink (output) even if no hardware output exists
# This prevents errors when no speakers are connected
load-module module-always-sink

# Allow anonymous connections from local users (for Docker containers)
# Socket will be at /run/pulse/native
load-module module-native-protocol-unix auth-anonymous=true

# Optional: Enable TCP connections (uncomment if needed for network access)
# load-module module-native-protocol-tcp auth-ip-acl=127.0.0.1;172.17.0.0/16 auth-anonymous=true

# Automatically restore volume levels
load-module module-device-restore
load-module module-stream-restore
load-module module-card-restore

# Set default source to first available input device
# The USB microphone will be detected automatically by module-udev-detect
# You can find the exact name with: pactl list sources short
set-default-source alsa_input.usb-Generic_USB_Audio_Device-00.mono-fallback
